<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Devshare browser tester</title>

    <!-- Firepad (can be used with or without) -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.css" />
    <script src="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.min.js"></script>

    <!-- Devshare -->
    <script src="./dist/devshare.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: center;
      }
      .Sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .Section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="Sections">
      <h3>devshare library<br>  browser tester </h3>
      <h3 class="status-label">Logged In: <span id="status">False</span></h3>
      <button onclick="logout()" id="logout-btn">Logout</button>
      <div class="Section">
        <h3>Login</h3>
        <div class="inputBoxes">
          <input type="text" name="username" placeholder="username" id="login-username"><br>
          <input type="password" name="password" placeholder="password" id="login-password"><br>
        </div>
        <div>
          <button onclick="login()">Login</button>
        </div>
      </div>
      <button onclick="authWithProvider('google')">Google Auth</button>
      <div class="Section">
        <h3>Signup</h3>
          <div class="inputBoxes">
            <input type="text" name="username" placeholder="username" id="signup-username"><br>
            <input type="text" name="name" placeholder="name" id="signup-name"><br>
            <input type="text" name="email" placeholder="email" id="signup-email"><br>
            <input type="password" name="password" placeholder="password" id="signup-password"><br>
          </div>
          <button onclick="signup()">Signup</button>
      </div>
      <div class="Section">
        <h3>Search</h3>
        <input type="text" name="search" placeholder="search" id="search"><br>
        <button onclick="searchUsers()">Search Users</button>
        <p>
          <span id="search-output"></span>
        </p>
      </div>
      <!-- <div class="Section">
        <h3>App(s) Actions</h3>
        <button onclick="getApps()">Get Apps</button>
        <button onclick="getStructure()">Get Structure</button>
        <button onclick="addFile()">Add File</button>
        <button onclick="deleteFile()">Delete File</button>
        <p>
          <span id="output"></span>
        </p>
      </div> -->
      <!-- <div class="Section">
        <h3>User(s) Actions</h3>
        <button onclick="getUsers()">Get Users</button>
        <p>
          <span id="output"></span>
        </p>
      </div> -->
    </div>

    <script src="./examples/browser/app.js"></script>
  </body>
</html>
